name: Build and Push Docker Image to GitHub Container Registry

on:
  push:
    branches:
      - main  # 监听 push 到 main 分支，或者你也可以设置为其他分支

jobs:
  build:
    runs-on: ubuntu-latest  # 使用 GitHub 提供的 Ubuntu 虚拟环境

    steps:
      # Step 1: Checkout the repository
      - name: Checkout repository
        uses: actions/checkout@v3

      # Step 2: Set up Docker Buildx
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      # Step 4: Build Docker image for GitHub Container Registry
      - name: Build Docker image
        run: |
          docker build -t ghcr.io/${{ github.repository_owner }}/cloud-demo-gateway:latest ./gateway

       # Step 3: Log in to GitHub Container Registry
      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v2
        with:
         username: ${{ github.actor }}  # GitHub 的用户名
         password: ${{ secrets.GITHUB_TOKEN }}  # 使用 GitHub 的自动令牌
         registry: ghcr.io  # 明确指定 GitHub Container Registry

      # Step 5: Push Docker image to GitHub Container Registry
      - name: Push Docker image to GitHub Container Registry
        run: |
          docker push ghcr.io/${{ github.repository_owner }}/cloud-demo-gateway:latest
